name=GrowattInterface
version=1.0.0
author=F.Bisinger
maintainer=F.Bisinger
sentence=Arduino Library to communicate with Growatt PV inverters via Modbus RTU. 
paragraph=Supports reading of several Input Registers to obtain current inverter performance.
category=Device Control
url=https://github.com/Fbisinger/GrowattInterface
architectures=*
includes=GrowattInterface.h
depends=ModbusMaster, SoftwareSerial